<!--
    Coded by Brandy Namahoe, parts of code from Invoice 4 WOD, Daniel Port's Assignment 1 Example video, and Lab12.
    Creating the invoice/reciept
-->

<script src = "/products.js" type = "text/javascript"> // GET requet for product array
</script>

<script>
    // Used code from Lab12 to get data from quantity textbox
    let params = (new URL(document.location)).searchParams; // looks for quanitites

    var quantities = [];

    // From example from Assignment1
    if (params.has('submitPurchase')) {
        for (i = 0; i < products.length; i++) {
            if (params.has(`quantity${i}`)) {
                a_qty = params.get(`quantity${i}`);
                quantities[i] = a_qty;
            }
        }
    }
    console.log(quantities);
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croc's Receipt</title>
    <style>

        /* entire background */
        body {
            background: powderblue;
            text-align: center;
            font-size: 25px;
        }

        /* table and border */
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            border: solid black;
            background-color: white;
        }

        /* label (item, qty, price, ext price */
        th {
            font-size: 25px;
            padding: 5px;
            background-color: skyblue;
        }

        /* table sizing */
        td {
            height: 40px;
            padding-left: 10px;
        }

        /* top heading */
        h1 {
            padding-top: 20px;
        }

          /*display an alternating color for the table*/
        table tr:nth-child(2n-1) td {
            background: #cbe3f1;
        }

    </style>
</head>

<body>
    <header>
        <h1>Croc's Receipt</h1>
    </header>
    <table border="2">
        <tbody>
            <tr id="invoice">
                <th style="text-align: center;" width="35%">Item</th>
                <th style="text-align: center;" width="20%">Quantity</th>
                <th style="text-align: center;" width="15%">Price</th>
                <th style="text-align: center;" width="55%">Extended Price</th>
            </tr>

            <script>
                // Computing subtotal; derived from SmartPhoneProducts
                subTotal = 0;
                for (i = 0; i < products.length; i++) {
                    if (quantities[i] > 0) {
                        // Product rows
                        extended_price = quantities[i] * products[i].price
                        subTotal += extended_price;
                        document.write(`
                        <tr>
                            <td width="43%">${products[i].item}</td>
                            <td align="center" width="11%">${quantities[i]}</td>
                            <td width="13%">\$${products[i].price.toFixed(2)}</td>
                            <td width="54%">\$${extended_price.toFixed(2)}</td>
                        </tr>
                        `);
                    }
                }

                // Computing Tax rate, derived from Invoice WOD
                var salesTax = 0.0471;
                var tax = subTotal * salesTax;

                // Computing shipping costs, derived from Invoice WOD
                if (subTotal <= 50) {
                    shipping = 2;
                } else if (subTotal <= 100) {
                    shipping = 5;
                } else {
                    shipping = subTotal * 0.05;
                }

                // CComputing Grand total, derived from Invoice WOD
                var grandTotal = subTotal + tax + shipping;
            </script>

            <tr>
                <td colspan = "4"></td>
            </tr>

            <tr>
                <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
                <td width="54%">$
                    <script>
                        document.write(subTotal.toFixed(2));
                    </script>
                </td>
            </tr>

            <!--Generating the totals within a table-->
            <tr>
                <td style="text-align: center;" colspan="3" width="67%"><span>Tax @
                        <script>document.write(salesTax * 100)</script>%</span></td>
                <td width="54%">$
                    <script>
                        document.write(tax.toFixed(2));
                    </script>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3" width="67%"><span>
                        Shipping</span></td>
                <td width="54%">$
                    <script>
                        document.write(shipping.toFixed(2));
                    </script>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
                <td width="54%"><strong>$
                        <script>
                            document.write(grandTotal.toFixed(2));
                        </script></strong></td>
            </tr>
            <td style="text-align: left;" colspan="4" width="121%"><br>
                <b>OUR SHIPPING POLICY IS:</b>
                <br>A subtotal $0 - $49.99 will be $2 shipping.
                <br>A subtotal $50 - $99.99 will be $5 shipping.
                <br>Subtotals over $100 will be charged 5% of the subtotal amount.
                <br>
                <br>
            </td>
            </tr>
        </tbody>
    </table>

</body>
<footer>
    <br>
    <strong>Thank you for your purchase!</strong>
</footer>

</html>